<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>design new</title>
    <link rel="stylesheet" href="./designc.css" class="css" />
  </head>
  <body>

    <div class="nav-wrap">
      <div class="nav-group">
        <div class="logo-blk">
          <img src="./images/Yummy.png" alt="Yummy logo" />
        </div>
        <div class="hambrug">
          <div></div>
          <div></div>
          <div></div>
        </div>
        <div class="nav-items">
          <a href="./design.html" class="active">Home</a>
          <a >Recipe</a>
        </div>
       </div>
    </div>

    <section class="header">
      <div class="header-content">
        <h1>Delicious recipes just click away</h1>
        <div class="searchContainer">
          <input type="search" id="gsearch" placeholder="Search" name="gsearch">
          <div class="searchimg">
          <img src="images/search.svg" alt="search"/>
          </div>
        </div>
      </div>
    </section>


    <section class="section">
      <div class="content1">
        <p>Our recipes</p>
        <h4>POPULAR RECIPES</h4>
        <div class="add">
        <a href="./index.html" class="link"> ADD RECIPES </a>
        </div>
      </div>

      <div class="flex-conatiner">

          <div class="flex1">
             <div class="flex-image">
               <img src="./images/claudio-schwarz-4qJlXK4mYzU-unsplash.png" alt="grill">
            </div>
          <div class="overall">
            <div class="flex-head">
              <h1>Grill chicken</h1>
              <img src="./images/icred.jpg" alt="non-veg"/>
            </div>

            <div class="flex-exp">
               <h1>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</h1>
            </div>
          </div>
        </div>

          <div class="flex1">
            <div class="flex-image">
              <img src="./images/far.png" alt="grill">
            </div>
              <div class="overall">
                <div class="flex-head">
                  <h1>Grill chicken</h1>
                  <img src="./images/icred.jpg" alt="non-veg"/>
                </div>
    
                <div class="flex-exp">
                   <h1>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</h1>
                </div>
              </div>
          </div>
         
          <div class="flex1">
            <div class="flex-image">
              <img src="./images/ami.png" alt="grill">
            </div>
              <div class="overall">
                <div class="flex-head">
                  <h1>Grill chicken</h1>
                  <img src="./images/igren.png" alt="non-veg"/>
                </div>
    
                <div class="flex-exp">
                   <h1>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</h1>
                </div>
              </div>
          </div>
        
          <div class="flex1">
            <div class="flex-image">
              <img src="./images/pizz.png" alt="grill">
            </div>
              <div class="overall">
                <div class="flex-head">
                  <h1>Grill chicken</h1>
                  <img src="./images/igren.png" alt="non-veg"/>
                </div>
    
                <div class="flex-exp">
                   <h1>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</h1>
                </div>
              </div>
          </div>

          <div class="flex1">
            <div class="flex-image">
              <img src="./images/leo.png" alt="grill">
            </div>
              <div class="overall">
                <div class="flex-head">
                  <h1>Grill chicken</h1>
                  <img src="./images/icred.jpg" alt="non-veg"/>
                </div>
    
                <div class="flex-exp">
                   <h1>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</h1>
                </div>
              </div>
          </div>

          <div class="flex1">
            <div class="flex-image">
              <img src="./images/chi.png" alt="grill">
            </div>
              <div class="overall">
                <div class="flex-head">
                  <h1>Grill chicken</h1>
                  <img src="./images/icred.jpg" alt="non-veg"/>
                </div>
    
                <div class="flex-exp">
                   <h1>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</h1>
                </div>
              </div>
          </div> 

      </div>

    </section>

 <div class="footer-div">
      <div class="yummy-footer">
        <div class="yammy">
          <a href="yummy" >
            <svg xmlns="http://www.w3.org/2000/svg" width="133" height="64" viewBox="0 0 133 64">
              <text id="Yummy" transform="translate(0 45)" fill="#f2f2f2" font-size="40" font-family="Apple-Chancery, Apple Chancery"><tspan x="0" y="0">Yummy</tspan></text>
            </svg>
          </a>
        </div>
        <div class="footer-menu">
          <a href="./index.html">Home</a>
          <a href="./addrecipe.html">Recipe</a>
        </div>
        <div class="images">
          <img id="twitter" src="./images/twi.png" alt="twitterlogo" />
          <img id="facebook" src="./images/face.png" alt="facebooklogo" />
          <img id="insta" src="./images/insta.png" alt="instalogo" />
        </div>
      </div>
      <div class="footer-year">
        <p id="by">©2022 by yummy.</p>
      </div>
</div>
</body>
</html>
